# WiproDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wiprodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wiprodemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/wiprodemo/data/api/: ApiService.kt
app/src/main/java/com/example/wiprodemo/data/model/: UserDto.kt
app/src/main/java/com/example/wiprodemo/data/repository/: UserRepository.kt
app/src/main/java/com/example/wiprodemo/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/wiprodemo/domain/model/: User.kt
app/src/main/java/com/example/wiprodemo/domain/repositoryImpl/: UserRepositoryImpl.kt
app/src/main/java/com/example/wiprodemo/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/wiprodemo/presentation/uiscreens/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/example/wiprodemo/presentation/viewmodel/: HomeUiState.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/wiprodemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wiprodemo/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
